<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="modeles/catalogues/ProfileCat.java|demos/rxtxDemo/" kind="src" path="src"/>
	<classpathentry kind="lib" path="libs/jinput/lib/jinput.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="C:/Users/KlmDidie/Dropbox/sources/eclipse/ArduiBot_Java/libs/jinput"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="libs/libs_ipcam/bridj-0.6.3-20130316.190111-13.jar"/>
	<classpathentry kind="lib" path="libs/libs_ipcam/bridj-0.7-20130703.103049-42.jar"/>
	<classpathentry kind="lib" path="libs/libs_ipcam/commons-codec-1.6.jar"/>
	<classpathentry kind="lib" path="libs/libs_ipcam/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="libs/libs_ipcam/httpclient-4.2.3.jar"/>
	<classpathentry kind="lib" path="libs/libs_ipcam/httpcore-4.2.2.jar"/>
	<classpathentry kind="lib" path="libs/libs_ipcam/httpmime-4.2.3.jar"/>
	<classpathentry kind="lib" path="libs/libs_ipcam/slf4j-api-1.7.2.jar"/>
	<classpathentry kind="lib" path="libs/libs_ipcam/slf4j-nop-1.7.6.jar"/>
	<classpathentry kind="lib" path="libs/libs_ipcam/webcam-capture-0.3.10-RC7.jar"/>
	<classpathentry kind="lib" path="libs/libs_ipcam/webcam-capture-driver-ipcam-0.3.10-RC7.jar"/>
	<classpathentry kind="lib" path="libs/libs_ipcam/xuggle-xuggler-5.4.jar"/>
	<classpathentry kind="lib" path="libs/libs_JSON/json-simple-1.1.jar"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.8.0_20"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
